|DPWM
SW[0] => Equal0.IN8
SW[1] => Equal0.IN7
SW[2] => Equal0.IN6
SW[3] => Equal0.IN5
SW[4] => Equal0.IN4
SW[5] => Equal0.IN3
SW[6] => Equal0.IN2
SW[7] => Equal0.IN1
SW[8] => Equal0.IN0
LEDR[0] => ~NO_FANOUT~
LEDR[1] => ~NO_FANOUT~
LEDR[2] => ~NO_FANOUT~
LEDR[3] => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN2
GPIO_0[0] <= pwm.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[1] <= clock_divider:comb_8.clk_out
GPIO_0[2] <= low_side.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[3] <= <GND>


|DPWM|clock_divider:comb_8
clk => pos_count[0].CLK
clk => pos_count[1].CLK
clk => pos_count[2].CLK
clk => pos_count[3].CLK
clk => pos_count[4].CLK
clk => pos_count[5].CLK
clk => pos_count[6].CLK
clk => pos_count[7].CLK
clk => pos_count[8].CLK
clk => neg_count[0].CLK
clk => neg_count[1].CLK
clk => neg_count[2].CLK
clk => neg_count[3].CLK
clk => neg_count[4].CLK
clk => neg_count[5].CLK
clk => neg_count[6].CLK
clk => neg_count[7].CLK
clk => neg_count[8].CLK
reset => pos_count.OUTPUTSELECT
reset => pos_count.OUTPUTSELECT
reset => pos_count.OUTPUTSELECT
reset => pos_count.OUTPUTSELECT
reset => pos_count.OUTPUTSELECT
reset => pos_count.OUTPUTSELECT
reset => pos_count.OUTPUTSELECT
reset => pos_count.OUTPUTSELECT
reset => pos_count.OUTPUTSELECT
reset => neg_count.OUTPUTSELECT
reset => neg_count.OUTPUTSELECT
reset => neg_count.OUTPUTSELECT
reset => neg_count.OUTPUTSELECT
reset => neg_count.OUTPUTSELECT
reset => neg_count.OUTPUTSELECT
reset => neg_count.OUTPUTSELECT
reset => neg_count.OUTPUTSELECT
reset => neg_count.OUTPUTSELECT
divisor[0] => Add0.IN20
divisor[1] => Add0.IN19
divisor[1] => LessThan0.IN9
divisor[1] => LessThan1.IN9
divisor[2] => Add0.IN18
divisor[2] => LessThan0.IN8
divisor[2] => LessThan1.IN8
divisor[3] => Add0.IN17
divisor[3] => LessThan0.IN7
divisor[3] => LessThan1.IN7
divisor[4] => Add0.IN16
divisor[4] => LessThan0.IN6
divisor[4] => LessThan1.IN6
divisor[5] => Add0.IN15
divisor[5] => LessThan0.IN5
divisor[5] => LessThan1.IN5
divisor[6] => Add0.IN14
divisor[6] => LessThan0.IN4
divisor[6] => LessThan1.IN4
divisor[7] => Add0.IN13
divisor[7] => LessThan0.IN3
divisor[7] => LessThan1.IN3
divisor[8] => Add0.IN12
divisor[8] => LessThan0.IN2
divisor[8] => LessThan1.IN2
divisor[9] => Add0.IN11
divisor[9] => LessThan0.IN1
divisor[9] => LessThan1.IN1
clk_out <= clk_out.DB_MAX_OUTPUT_PORT_TYPE


|DPWM|positive_counter:comb_9
clk => e_clk.IN0
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
enable => e_clk.IN1
count[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= state[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= state[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= state[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= state[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= state[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= state[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= state[8].DB_MAX_OUTPUT_PORT_TYPE


